[33mcommit a3e9ccc5404b9e26abc32dddea3a9cc1e3478555[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anilthapaa <thapaanil04@gmail.com>
Date:   Mon Jul 24 07:28:59 2023 +0545

    Simple Project

[1mdiff --git a/Images/b&llogo.jpg b/Images/b&llogo.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9a23d2a[m
Binary files /dev/null and b/Images/b&llogo.jpg differ
[1mdiff --git a/Images/exercises.jpg b/Images/exercises.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e7c78de[m
Binary files /dev/null and b/Images/exercises.jpg differ
[1mdiff --git a/Images/fitnessclub.jpeg b/Images/fitnessclub.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..4620605[m
Binary files /dev/null and b/Images/fitnessclub.jpeg differ
[1mdiff --git a/Images/trainingplan.jpg b/Images/trainingplan.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..25cc0ff[m
Binary files /dev/null and b/Images/trainingplan.jpg differ
[1mdiff --git a/Script/contact.html b/Script/contact.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f26d794[m
[1m--- /dev/null[m
[1m+++ b/Script/contact.html[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m<title>Contact Info</title>[m
[32m+[m[32m<meta charset="UTF-8">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m<!--[m
[32m+[m[32mStudent name: Sanish Singh Karki[m
[32m+[m[32mStudent Id: 4545427[m
[32m+[m[32mFile name: SANISH[m
[32m+[m[32mDate: 2023/06/01[m
[32m+[m[32m-->[m
[32m+[m[32m<header>[m
[32m+[m[32m<!--[m
[32m+[m[32mI have used the div element for img in index.html and courses.html file[m
[32m+[m[32m-->[m
[32m+[m[32m<img src="../Images/b&llogo.jpg" alt="logo of B&L" height="120" width="120">[m
[32m+[m[32m<h1>Come And Stay Fit With Us...</h1>[m
[32m+[m[32m</header>[m
[32m+[m
[32m+[m[32m<nav>[m
[32m+[m
[32m+[m[32m<p>[m
[32m+[m[32m<a href="index.html">Home</a>&nbsp; &#9475; &nbsp;[m
[32m+[m[32m<a href="contact.html">Contact</a>&nbsp; &#9475; &nbsp;[m
[32m+[m[32m<a href="exercises.html">Courses</a>&nbsp; &#9475; &nbsp;[m
[32m+[m[32m<a href="blog.html">Blogs</a>&nbsp; &#9475; &nbsp;[m
[32m+[m[32m<a href="about.html">About</a>&nbsp; &#9475; &nbsp;[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m</nav>[m
[32m+[m
[32m+[m[32m<!--[m
[32m+[m[32mThe purpose of main element is to represent the main content of the webpage. It should be used to display the main content that the webpage is trying to convey.[m
[32m+[m[32m It should be used to maintain a wellstructured and accesible webpage.[m
[32m+[m[32m-->[m
[32m+[m[32m<main>[m
[32m+[m
[32m+[m[32m<h2>Welcome to B&L Fintess Club!</h2>[m
[32m+[m[32m<p>Thank you for visiting our website. If you have any questions or inquiries, feel free to explore and reach out to us.</p>[m
[32m+[m[32m<p>You can learn more in <a href="about.html">about</a> section. If you have any queries, don't hesitate to <a href="contact.html">contact</a> us. Have fun exploring our website!</p>[m
[32m+[m
[32m+[m[32m<!-- Empty div element -->[m
[32m+[m[32m<div></div>[m
[32m+[m
[32m+[m[32m<!-- sitemap review -->[m
[32m+[m[32m<h3>Sitemap:</h3>[m
[32m+[m[32m  <ul>[m
[32m+[m[32m    <li><a href="index.html">Home</a></li>[m
[32m+[m[32m    <li><a href="contact.html">Contact</a></li>[m
[32m+[m[32m    <li><a href="exercises.html">Exercises</a></li>[m
[32m+[m[32m    <li><a href="blog.html">Blogs</a></li>[m
[32m+[m[32m    <li><a href="about.html">About</a></li>[m
[32m+[m[32m  </ul>[m
[32m+[m[41m  [m
[32m+[m[32m</main>[m
[32m+[m
[32m+[m[32m<footer>[m
[32m+[m[32m<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.0299375925542!2d85.24847557534575!3d27.68546957619517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb23a10a4c9b6d%3A0x24cfa452180d45c!2sB%26L%20Fitness%20Station!5e0!3m2!1sen!2snp!4v1686629835015!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>[m
[32m+[m[32m<p>If you need any help, contact: <a href="b&lfitnessclub@gmail.com">b&lfitnessclub@gmail.com</a></p>[m
[32m+[m[32m<p> Company Name: <a href="index.html" target="_blank">B&L Fitness Club</a></p>[m
[32m+[m
[32m+[m[32m</footer>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/Script/exercises.html b/Script/exercises.html[m
[1mnew file mode 100644[m
[1mindex 0000000..04ddb56[m
[1m--- /dev/null[m
[1m+++ b/Script/exercises.html[m
[36m@@ -0,0 +1,58 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m<title>Exercises</title>[m
[32m+[m[32m<meta charset="UTF-8">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<header>[m
[32m+[m[32m<h1>B&L Fitness Club</h1>[m
[32m+[m[32m<!--Image iside div element-->[m
[32m+[m[32m<div>[m
[32m+[m[32m<img src="../Images/fitnessclub.jpeg" alt="logo of B&L Fitness Club" height="150" width="400">[m
[32m+[m[32m</div>[m
[32m+[m[32m</header>[m
[32m+[m
[32m+[m[32m<nav>[m
[32m+[m
[32m+[m[32m<p>[m
[32m+[m[32m<a href="index.html">Home</a>&nbsp; &#9475; &nbsp;[m
[32m+[m[32m<a href="template.html">Contact</a>&nbsp; &#9475; &nbsp;[m
[32m+[m[32m<a href="exercises.html">Courses</a>&nbsp; &#9475; &nbsp;[m
[32m+[m[32m<a href="blog.html">Blogs</a>&nbsp; &#9475; &nbsp;[m
[32m+[m[32m<a href="about.html">About</a>&nbsp; &#9475; &nbsp;[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m</nav>[m
[32m+[m[32m<!--div element inside main element with id attribute-->[m
[32m+[m[32m<main>[m
[32m+[m[32m<div id="Course">[m
[32m+[m
[32m+[m[32m<h2>Explore Our Exercises!</h2>[m
[32m+[m[32m<img src="../Images/exercises.jpg" alt="Oops!" width="300" height="200">[m
[32m+[m[32m<p>B&L Fitness Club provides high-quality services with different exercises that aims to improve the healthy lifestyle of any individuals.<br>Taught by qualified and passionate trainer who are committed to the client's success. It also offers an outstanding quality training experience in a supportive environment.<br>Upon sucessfull following and contuation, B&L client receives a healthy form of living life.</p>[m
[32m+[m[32m<p><b>Our Exercises Options</b></p>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>Cardio Only</li>[m
[32m+[m[32m<li>Gym Only</li>[m
[32m+[m[32m<li>Cardio And Gym Combined</li>[m
[32m+[m[32m<li>Boxing</li>[m
[32m+[m[32m<li>Zumba</li>[m
[32m+[m[32m<li>Sauna</li>[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m</main>[m
[32m+[m
[32m+[m[32m<footer>[m
[32m+[m[32m<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.0299375925542!2d85.24847557534575!3d27.68546957619517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb23a10a4c9b6d%3A0x24cfa452180d45c!2sB%26L%20Fitness%20Station!5e0!3m2!1sen!2snp!4v1686629835015!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>[m
[32m+[m[32m<p>If you need any help, contact: <a href="b&lfitnessclub@gmail.com">b&lfitnessclub@gmail.com</a></p>[m
[32m+[m[32m<p>Company Name: <a href="index.html" target="_blank">B&L Fitness Club</a></p>[m
[32m+[m
[32m+[m[32m</footer>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Script/index.html b/Script/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..370fcc4[m
[1m--- /dev/null[m
[1m+++ b/Script/index.html[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>B&L Fitness Club</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <h1> B&L Fitness Club</h1>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <img src="../Images/fitnessclub.jpeg" height="300" width="300">[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <nav> <p>[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m        <a href="index.html"> Home</a> &nbsp;[m
[32m+[m[32m        <a href="contact.html"> Contact</a> &nbsp;[m
[32m+[m[32m        <a href="exercises.html"> Exercises</a> &nbsp;[m
[32m+[m[32m        <a href="blog.html"> Blog</a> &nbsp;[m
[32m+[m[32m        <a href="about.html"> About</a> &nbsp;[m
[32m+[m[32m    </p> </nav>[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <div id="Course"></div>[m
[32m+[m[32m        <h2> Our Training Schedule!</h2>[m
[32m+[m[32m        <img src ="../Images/trainingplan.jpg" height="250" width="300">[m
[32m+[m[32m        <p> B&L fitness provides you the best physique standard in your life. We do have our zumba class, cardio and gym class.<br> Age group from 16-40 are conisdered to do the every class and above the age group of 40, they are considered to do the zumba and cardio class only.<br> Being physically healthy and fit is very crucial in our life. That is why, we are here to maintain your quality life.</p>[m
[32m+[m[32m    <p><b>Availability of Classes</b></p>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Sunday-(No Class)</li>[m
[32m+[m[32m        <li>Monday-(5am-10pm)</li>[m
[32m+[m[32m        <li>Tuesdayday-(5am-10pm)</li>[m
[32m+[m[32m        <li>Wednesday-(5am-10pm)</li>[m
[32m+[m[32m        <li>Thursday-(5am-10pm)</li>[m
[32m+[m[32m        <li>Friday-(5am-10pm)</li>[m
[32m+[m[32m        <li>Saturday-(5am-10pm)</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m    <p><b>Prices</b></p>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li> 1 month - Rs 1500</li>[m
[32m+[m[32m        <li> 3 month - Rs 3500</li>[m
[32m+[m[32m        <li> 6 month - Rs 6000</li>[m
[32m+[m[32m        <li> 1 year - Rs 10000</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</main>[m
[32m+[m[32m<footer>[m
[32m+[m[32m    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.0299375925542!2d85.24847557534575!3d27.68546957619517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb23a10a4c9b6d%3A0x24cfa452180d45c!2sB%26L%20Fitness%20Station!5e0!3m2!1sen!2snp!4v1686629835015!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>[m
[32m+[m[32m<p>Any issue then, contact : <a href ="mailto:service@b&lfitness.com">b&lfitness.com</a></p>[m
[32m+[m[32m<p> Club : <a href="index.html"> B&L fitness</a></p>[m
[32m+[m[32m</footer>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
